# CareerGO-Fullstack

./: README.md
Spring/: build.gradle  pom.xml  settings.gradle
Spring/src/main/java/com/example/CareerGO/: CareerGOop.java  CareerGoApplication.java
Spring/src/main/java/com/example/CareerGO/controller/: CareerController.java  WebController.java
Spring/src/main/java/com/example/CareerGO/model/: CareerRequest.java
Spring/src/main/java/com/example/CareerGO/service/: CareerService.java  PdfService.java
Spring/src/main/resources/: .gitignore  application.properties
Spring/src/main/resources/static/js/: main.js
Spring/src/main/resources/templates/fragments/: header.html
Spring/src/test/java/com/example/CareerGO/: CareerGoApplicationTests.java
frontend/: index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: DetailedFeatures.tsx  FeatureStats.tsx  Header.tsx
