# Created at 2025-09-30T17:17:09.476
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called

# Created at 2025-09-30T17:17:09.478
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by io.netty.util.internal.PlatformDependent0$4 (file:/C:/Users/Lenovo/.m2/repository/io/netty/netty-common/4.1.97.Final/netty-common-4.1.97.Final.jar)

# Created at 2025-09-30T17:17:09.481
WARNING: Please consider reporting this to the maintainers of class io.netty.util.internal.PlatformDependent0$4

# Created at 2025-09-30T17:17:09.482
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release

# Created at 2025-09-30T17:17:12.808
WARNING: A restricted method in java.lang.System has been called

# Created at 2025-09-30T17:17:12.810
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/C:/Users/Lenovo/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.79/tomcat-embed-core-9.0.79.jar)

# Created at 2025-09-30T17:17:12.813
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module

# Created at 2025-09-30T17:17:12.816
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

# Created at 2025-09-30T17:17:12.818


